# Server ports
INNER_PORT = '8179'
OUTER_PORT = '8179'

# Postgres access
POSTGRES_DB_NAME = "postgres"
POSTGRES_USERNAME = "postgres"

# Postgres URL
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

# Postgres password
# [!] DEBUG ONLY.
#     DO NOT USE THE DEFAULT PUBLIC
#     PASSWORD VALUE IN PROD.
POSTGRES_PASSWORD = "admin"
TOKEN_SECRET_KEY = "424242424242"
TOKEN_GENERATION_ALGORITHM = "HS256"

