DEBUG = 'true' # could be 'true' or 'false'

# Conference logic settings.

CONFERENCE_SYNC_MEMBER_AND_CANVAS_IDS = 'true' # could be 'true' or 'false'

# All time and rate values are in seconds.
CONFERENCE_EXPIRATION_TIME = '7200'
CONFERENCE_GC_RATE = '3600'
DEBUG_CONFERENCE_EXPIRATION_TIME = '600'
DEBUG_CONFERENCE_GC_RATE = '60'


# Server ports
INNER_PORT = '8179'
OUTER_PORT = '8179'

FRONTEND_PORT = '8080'

# Postgres access
POSTGRES_DB_NAME = "postgres"
POSTGRES_USERNAME = "postgres"

# Postgres URL
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

# Postgres password
# [!] DEBUG ONLY.
#     DO NOT USE THE DEFAULT PUBLIC
#     PASSWORD VALUE IN PROD.
POSTGRES_PASSWORD = "admin"
